<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>GRTV | App</title>

    <base href="/"/>

    <meta name="color-scheme" content="light"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.0c0b03d18d2b1d634e80.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.bcbcdb816cb9a0f3fa50.js" defer></script><script src="polyfills.51d5e8b39f81eac97282.js" defer></script><script src="scripts.df9474055f2c4ffc3d67.js" defer></script><script src="main.28b56d1b2f15e903be98.js" defer></script></body>

</html>